try:
    from musify.playlists import Playlist
    from musify.lib import remove_same_track_dupe
except Exception:
    from playlists import Playlist
    from lib import remove_same_track_dupe

TIME_CAPSULES_MAP = {
    "ALL_OUT": [
        Playlist.ALL_OUT_60S_MEGA,
        Playlist.ALL_OUT_70S_MEGA,
        Playlist.ALL_OUT_80S_MEGA,
        Playlist.ALL_OUT_90S_MEGA,
        Playlist.ALL_OUT_2000S_MEGA,
        Playlist.ALL_OUT_2010S_MEGA,
    ],
    "TOP_HITS_OF": [
        Playlist.TOP_HITS_OF_1970_MEGA,
        Playlist.TOP_HITS_OF_1971_MEGA,
        Playlist.TOP_HITS_OF_1972_MEGA,
        Playlist.TOP_HITS_OF_1973_MEGA,
        Playlist.TOP_HITS_OF_1974_MEGA,
        Playlist.TOP_HITS_OF_1975_MEGA,
        Playlist.TOP_HITS_OF_1976_MEGA,
        Playlist.TOP_HITS_OF_1977_MEGA,
        Playlist.TOP_HITS_OF_1978_MEGA,
        Playlist.TOP_HITS_OF_1979_MEGA,
        Playlist.TOP_HITS_OF_1980_MEGA,
        Playlist.TOP_HITS_OF_1981_MEGA,
        Playlist.TOP_HITS_OF_1982_MEGA,
        Playlist.TOP_HITS_OF_1983_MEGA,
        Playlist.TOP_HITS_OF_1984_MEGA,
        Playlist.TOP_HITS_OF_1985_MEGA,
        Playlist.TOP_HITS_OF_1986_MEGA,
        Playlist.TOP_HITS_OF_1987_MEGA,
        Playlist.TOP_HITS_OF_1988_MEGA,
        Playlist.TOP_HITS_OF_1989_MEGA,
        Playlist.TOP_HITS_OF_1990_MEGA,
        Playlist.TOP_HITS_OF_1991_MEGA,
        Playlist.TOP_HITS_OF_1992_MEGA,
        Playlist.TOP_HITS_OF_1993_MEGA,
        Playlist.TOP_HITS_OF_1994_MEGA,
        Playlist.TOP_HITS_OF_1995_MEGA,
        Playlist.TOP_HITS_OF_1996_MEGA,
        Playlist.TOP_HITS_OF_1997_MEGA,
        Playlist.TOP_HITS_OF_1998_MEGA,
        Playlist.TOP_HITS_OF_1999_MEGA,
        Playlist.TOP_HITS_OF_2000_MEGA,
        Playlist.TOP_HITS_OF_2001_MEGA,
        Playlist.TOP_HITS_OF_2002_MEGA,
        Playlist.TOP_HITS_OF_2003_MEGA,
        Playlist.TOP_HITS_OF_2004_MEGA,
        Playlist.TOP_HITS_OF_2005_MEGA,
        Playlist.TOP_HITS_OF_2006_MEGA,
        Playlist.TOP_HITS_OF_2007_MEGA,
        Playlist.TOP_HITS_OF_2008_MEGA,
        Playlist.TOP_HITS_OF_2009_MEGA,
        Playlist.TOP_HITS_OF_2010_MEGA,
        Playlist.TOP_HITS_OF_2011_MEGA,
        Playlist.TOP_HITS_OF_2012_MEGA,
        Playlist.TOP_HITS_OF_2013_MEGA,
        Playlist.TOP_HITS_OF_2014_MEGA,
        Playlist.TOP_HITS_OF_2015_MEGA,
        Playlist.TOP_HITS_OF_2016_MEGA,
        Playlist.TOP_HITS_OF_2017_MEGA,
        Playlist.TOP_HITS_OF_2018_MEGA,
        Playlist.TOP_HITS_OF_2019_MEGA,
        Playlist.TOP_HITS_OF_1970S_COLLECTION,
        Playlist.TOP_HITS_OF_1980S_COLLECTION,
        Playlist.TOP_HITS_OF_1990S_COLLECTION,
        Playlist.TOP_HITS_OF_2000S_COLLECTION,
        Playlist.TOP_HITS_OF_2010S_COLLECTION,
        Playlist.TOP_HITS_OF_2000_TO_2019_COLLECTION,
    ],
    "TOP_HITS_DEUTSCHLAND": [
        Playlist.TOP_HITS_DEUTSCHLAND_1980_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1981_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1982_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1983_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1984_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1985_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1986_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1987_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1988_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1989_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1990_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1991_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1992_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1993_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1994_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1995_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1996_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1997_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1998_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1999_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2000_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2001_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2002_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2003_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2004_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2005_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2006_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2007_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2008_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2009_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2010_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2011_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2012_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2013_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2014_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2015_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2016_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2017_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2018_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_2019_MEGA,
        Playlist.TOP_HITS_DEUTSCHLAND_1980S_COLLECTION,
        Playlist.TOP_HITS_DEUTSCHLAND_1990S_COLLECTION,
        Playlist.TOP_HITS_DEUTSCHLAND_2000S_COLLECTION,
        Playlist.TOP_HITS_DEUTSCHLAND_2010S_COLLECTION,
        Playlist.TOP_HITS_DEUTSCHLAND_2000_TO_2019_COLLECTION,
    ],
    "BEST_RAP_SONGS_OF": [
        Playlist.BEST_RAP_SONGS_OF_1987_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1988_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1989_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1990_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1991_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1992_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1993_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1994_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1995_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1996_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1997_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1998_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1999_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2000_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2001_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2002_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2003_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2004_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2005_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2006_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2007_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2008_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2009_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2010_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2011_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2012_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2013_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2014_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2015_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2016_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2017_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2018_MEGA,
        Playlist.BEST_RAP_SONGS_OF_2019_MEGA,
        Playlist.BEST_RAP_SONGS_OF_1990S_COLLECTION,
        Playlist.BEST_RAP_SONGS_OF_2000S_COLLECTION,
        Playlist.BEST_RAP_SONGS_OF_2010S_COLLECTION,
        Playlist.BEST_RAP_SONGS_OF_2000_TO_2019_COLLECTION,
    ],
    "DEUTSCHRAP": [
        Playlist.DEUTSCHRAP_1998_MEGA,
        Playlist.DEUTSCHRAP_1999_MEGA,
        Playlist.DEUTSCHRAP_2000_MEGA,
        Playlist.DEUTSCHRAP_2001_MEGA,
        Playlist.DEUTSCHRAP_2002_MEGA,
        Playlist.DEUTSCHRAP_2003_MEGA,
        Playlist.DEUTSCHRAP_2004_MEGA,
        Playlist.DEUTSCHRAP_2005_MEGA,
        Playlist.DEUTSCHRAP_2006_MEGA,
        Playlist.DEUTSCHRAP_2007_MEGA,
        Playlist.DEUTSCHRAP_2008_MEGA,
        Playlist.DEUTSCHRAP_2009_MEGA,
        Playlist.DEUTSCHRAP_2010_MEGA,
        Playlist.DEUTSCHRAP_2011_MEGA,
        Playlist.DEUTSCHRAP_2012_MEGA,
        Playlist.DEUTSCHRAP_2013_MEGA,
        Playlist.DEUTSCHRAP_2014_MEGA,
        Playlist.DEUTSCHRAP_2015_MEGA,
        Playlist.DEUTSCHRAP_2016_MEGA,
        Playlist.DEUTSCHRAP_2017_MEGA,
        Playlist.DEUTSCHRAP_2018_MEGA,
        Playlist.DEUTSCHRAP_2019_MEGA,
        Playlist.DEUTSCHRAP_2000S_COLLECTION,
        Playlist.DEUTSCHRAP_2010S_COLLECTION,
        Playlist.DEUTSCHRAP_2000_TO_2019_COLLECTION,
    ],
    "BACKUP": [
        Playlist.THROWBACK_PARTY_MEGA,
    ],
    "POPLAND": [
        Playlist.POPLAND_2000_2009_MEGA,
        Playlist.POPLAND_2010_2019_MEGA,
        Playlist.POPLAND_MEGA,
        Playlist.POPLAND_ALL,
    ],
    "MY_TIME": [
        Playlist.TOP_HITS_OF_MY_TIME_COLLECTION,
        Playlist.TOP_HITS_OF_MY_TIME_2_COLLECTION,
    ],
}


def main(*args, **kwargs):
    for mode, playlists in TIME_CAPSULES_MAP.items():
        print(f"{mode} ({len(playlists)})")

        deleted_count = 0
        for playlist in playlists:
            deleted = remove_same_track_dupe(playlist.value, keep_last=True)
            deleted_count += len(deleted)
            print(playlist.name, len(deleted), deleted)

        print("--", "TOTAL DUPLICATES DELETED:", deleted_count)


if __name__ == '__main__':
    main()
